# at_java

./: README.md  pom.xml
appium/: config.json
src/main/java/itstep/Task_11/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SingUpPage.java
src/main/java/itstep/Task_11/bo/: DemoBlazeBO.java
src/main/java/itstep/Task_11/po/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SingUpPage.java
src/main/java/itstep/course_tasks/task_10/: SeleniumStart.java
src/main/java/itstep/course_tasks/task_12/: WebDriverSupplier.java
src/main/java/itstep/course_tasks/task_13/: IExecutionListener.java  IInvoke.java  SuiteListener.java  TestListener.java
src/main/java/itstep/course_tasks/task_14/: AllureListener.java
src/main/java/itstep/course_tasks/task_18/: HibernateMain.java  HibernateUtil.java  MantisUser.java
src/main/java/itstep/course_tasks/task_19/: login_user_with_new_pass.saz  remove_user.saz  try_to_login_with_deleted_user_and_got_error.saz
src/main/java/itstep/course_tasks/task_2/: Primitives.java
src/main/java/itstep/course_tasks/task_20/: Test_Plan.jmx  Test_Plan_task_20_Oleksyuk_Dmytro.jmx  User_Defined_Variables.jmx  readme_task_21.md  summary  users.csv
src/main/java/itstep/course_tasks/task_22/: DriverManager.java
src/main/java/itstep/course_tasks/task_3/: Arrays.java
src/main/java/itstep/course_tasks/task_4/: CustomClassExample.java  ThreadPool.java
src/main/java/itstep/course_tasks/task_5/: StreamTask.java  XMLParser.java  data.java
src/main/java/itstep/course_tasks/task_6_7/: HibernateMain.java  HibernateUtil.java
src/main/java/itstep/task_10/: SeleniumStart.java
src/main/java/itstep/task_12/: WebDriverSupplier.java
src/main/java/itstep/task_13/: IExecutionListener.java  IInvoke.java  SuiteListener.java  TestListener.java
src/main/java/itstep/task_14/: AllureListener.java
src/main/java/itstep/task_15/: at_JAVA_Lab15.postman_collection.json
src/main/java/itstep/task_18/: HibernateMain.java  HibernateUtil.java
src/main/java/itstep/task_19/: 2023-05-08.saz  go_to_php_my_admin.saz  login_user.saz  open_DB_ang_got_user_table.saz  open_user_profile.saz
src/main/java/itstep/task_2/: Primitives.java
src/main/java/itstep/task_20/: Test_Plan.jmx
src/main/java/itstep/task_22/: DriverManager.java
src/main/java/itstep/task_3/: Arrays.java
src/main/java/itstep/task_4/: CustomClassExample.java  ThreadPool.java
src/main/java/itstep/task_5/: StreamTask.java  XMLParser.java  data.java
src/main/java/itstep/task_6_7/: HibernateMain.java  HibernateUtil.java
src/main/resources/: application.properties
src/test/: testng.xml
src/test/java/Task_10/: SimpleWebDriverTest.java
src/test/java/itstep_test/task_8/: DataProviderTask8_tests.java  ParametrizedTask8_tests.java  Task8_tests.java
src/test/java/task_11/: EndToEndTest.java
src/test/java/task_12/: SingUpLoginTestTask12.java
src/test/java/task_13/: SingUpLoginTestTask13.java
src/test/java/task_14/: AllureTestTask14.java
src/test/java/task_16/: TrelloApiTest.java
src/test/java/task_17/: TrelloApiTest17.java  TrelloBO.java
src/test/java/task_17/model/: BaseTrelloRequest.java
src/test/java/task_22/: MobileTest.java
src/test/java/task_24/: Task_24_test.java
src/test/java/task_25_Framework/api/: ApiBO.java  ApiTest.java  SimpleApiTest.java  TrelloBO.java
src/test/java/task_25_Framework/data_provider/: DataProvideTest.java
src/test/java/task_25_Framework/desktop/: DesktopTest.java
src/test/java/task_25_Framework/mobile/: MobileTest.java
src/test/java/task_25_Framework/web_ui/: AssertThatUserCloseIssueTest.java  WebUiChromeForParallelStartTest.java  WebUiChromeTest.java  WebUiFirefoxTest.java  WebUiTest.java
video/: endToEndFailTest_recording_2023_30_04_00_38_45.avi  endToEndTest_recording_2023_30_04_00_38_47.avi  endToEndTest_recording_2023_30_04_00_40_14.avi
(+165 files in other folders)
